# Entregables_Bloque4

./: README.md
Entregable_1/4_docker_Compose/: docker-compose.yml
Entregable_1/9_mongoDB_Exportada/: clientes.json  historias.json  peliculas.json
Entregable_2/ProyectoCodigoJava/: book.xml  file.txt
Entregable_2/ProyectoCodigoJava/learningjavamaven/: pom.xml
Entregable_2/ProyectoCodigoJava/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/: LearningjavamavenApplication.java
Entregable_2/ProyectoCodigoJava/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/config/: EndpointBean.java  OpenAPIConfiguration.java
Entregable_2/ProyectoCodigoJava/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/controller/: AuthenticationController.java  BankAccountController.java  ExceptionHandlerAdvice.java  JAXBController.java  UserController.java
Entregable_2/ProyectoCodigoJava/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/model/: BookBean.java  UserDTO.java  XmlBean.java
Entregable_2/ProyectoCodigoJava/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/repository/: UserDAOImpl.java
Entregable_2/ProyectoCodigoJava/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/service/: BankAccountBO.java  BankAccountService.java  BankAccountServiceImpl.java  UserBO.java
Entregable_3/: ContratoAPISwagger5.json
Entregable_3/ProyectoCodigoFinal/learningjavamaven/: book.xml  pom.xml
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/: LearningjavamavenApplication.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/batch/: BankAccountItemProcessor.java  BankAccountJob.java  BatchJobCompletionListener.java  UserJob.java  UserProcessor.java  UserReader.java  UserWriter.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/client/: AccountsJSONClient.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/config/: BatchConfiguration.java  EndpointBean.java  JwtTokenConfig.java  JwtTokenFilter.java  KafkaConfiguration.java  OpenAPIConfiguration.java  SecurityConfig.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/consumer/: KafkaConsumer.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/controller/: BankAccountController.java  BankCardController.java  BatchController.java  JAXBController.java  UserController.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/enums/: AccountType.java  Country.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/iterator/: BankAccountDTOCollection.java  BankAccountDTOCollectionImpl.java  Iterator.java  IteratorImpl.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/model/: BankAccountDTO.java  CardDTO.java  CreditCardDTO.java  DebitCardDTO.java  ErrorDTO.java  Post.java  ResponseDTO.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/repository/: BankingAccountRepository.java  UserDAO.java  UserRepository.java  UserRepositoryImpl.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/service/: BankAccountBO.java  BankAccountBOImpl.java  BankAccountService.java  BankCardService.java  BankCardServiceImpl.java  UserBOImpl.java  UserService.java  UserServiceImpl.java  WelcomeUser.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/utils/: Utils.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/java/com/wizeline/maven/learningjavamaven/utils/exceptions/: ExceptionGenerica.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/main/resources/csv/: accounts.csv
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/test/java/com/wizeline/maven/learningjavamaven/controller/: AuthenticationControllerTest.java  BankAccountControllerTest.java  BankCardControllerTest.java  BatchControllerTest.java  JAXBControllerTest.java  UserControllerTest.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/test/java/com/wizeline/maven/learningjavamaven/repository/: BankingAccountRepositoryTest.java  UserDAOTest.java
Entregable_3/ProyectoCodigoFinal/learningjavamaven/src/test/java/com/wizeline/maven/learningjavamaven/utils/: UtilsTest.java
